#spring.cloud.config.server.git.uri=https://github.com/ashwani-kumar-singh/configserver.git
#logging.level.org.springframework=DEBUG
#logging.level.com.configserver=TRACE
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.username=ashwanikumarsingh@outlook.com
#spring.security.user=root
#spring.security.user.password=ashwani
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file:///C:/Users/Ashwanikumar_Singh/Desktop/configstore
